spring.application.name=task-transaction-api

spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=initnur
spring.datasource.password=4UTiorpRi8O-
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.root=INFO
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

api.exchangerates.io.access_key=80b6abee66efeac92684986e
api.exchangerates.io=https://v6.exchangerate-api.com/v6/${api.exchangerates.io.access_key}
